# PhotoGallerypApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseph/photogalleryapp/common/: DispatchersProvider.kt  Mapper.kt
app/src/main/java/com/joseph/photogalleryapp/common/components/: AppBar.kt
app/src/main/java/com/joseph/photogalleryapp/common/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/joseph/photogalleryapp/data/cloud/: UnsplashService.kt
app/src/main/java/com/joseph/photogalleryapp/data/cloud/client/: UnsplashClientCreator.kt  UnsplashClientCreatorImpl.kt
app/src/main/java/com/joseph/photogalleryapp/data/cloud/models/: PhotoCloud.kt  UrlsCloud.kt
app/src/main/java/com/joseph/photogalleryapp/data/mappers/: PhotoCloudToPhotoDomainMapper.kt
app/src/main/java/com/joseph/photogalleryapp/data/repositories/: PhotosRepositoryImpl.kt
app/src/main/java/com/joseph/photogalleryapp/di/: AppModule.kt
app/src/main/java/com/joseph/photogalleryapp/domain/mappers/: PhotoDomainToPhotoUiMapper.kt
app/src/main/java/com/joseph/photogalleryapp/domain/models/: PhotoDomain.kt  UrlsDomain.kt
app/src/main/java/com/joseph/photogalleryapp/domain/repositories/: PhotosRepository.kt
app/src/main/java/com/joseph/photogalleryapp/domain/usecases/: FetchPhotosUseCase.kt  FetchPhotosUseCaseImpl.kt
app/src/main/java/com/joseph/photogalleryapp/presentation/: MainActivity.kt  PhotoApp.kt  PhotoGalleryApplication.kt
app/src/main/java/com/joseph/photogalleryapp/presentation/components/: ErrorScreen.kt
app/src/main/java/com/joseph/photogalleryapp/presentation/details/: PhotoDetail.kt  PhotoDetailViewModel.kt  PhotoDetailsScreen.kt
app/src/main/java/com/joseph/photogalleryapp/presentation/gallery/: Gallery.kt  GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/joseph/photogalleryapp/presentation/models/: PhotoUi.kt  UrlsUi.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
